<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="412dp"
        android:layout_height="32dp"
        android:background="#6101ee"
        android:gravity="bottom|top"
        android:text=" LoyaltyFirst"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayoutPrizeDetail"
        android:layout_width="413dp"
        android:layout_height="582dp"
        android:layout_marginTop="100dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:layout_editor_absoluteX="-1dp">
        <!-- Other layout elements or configurations -->
    </TableLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="115dp"
        android:layout_height="38dp"
        android:layout_marginTop="36dp"
        android:text="Transactions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

</androidx.constraintlayout.widget.ConstraintLayout>